<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="wrap_content"
           android:layout_height="100dp"
           android:id="@+id/item_picture"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           app:civ_border_color="#FFFFFF"
           app:civ_border_width="2dp"
           android:clickable="true">

       </de.hdodenhof.circleimageview.CircleImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/item_name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Broad Bean"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/item_description"
            android:textStyle="italic"
            android:textColor="#000"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Broad Bean"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/item_cost"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:text="Broad" />

    </LinearLayout>
</LinearLayout>